<!DOCTYPE html>
<html>
<head>
<title>程序员常用网址</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<pre><code>视频学习网址：
1、猿代码            http://www.ydma.cn/
2、慕课网            http://www.imooc.com/
3、麦子学院          http://www.maiziedu.com/
4、极客学院          http://www.jikexueyuan.com/
5、CSDN网            http://edu.csdn.net/  

模拟环境学习网址：
1、计蒜客            http://www.jisuanke.com/
2、实验楼            https://www.shiyanlou.com/


资源网站：
1、什么都有的网站    https://github.com/      
2、前端素材资源网    http://www.iguoguo.net/
3、程序员网址大全    http://www.tnten.com/


3、微信学习网站      http://www.cnblogs.com/txw1958/p/wechat-tutorial.html



4、微信开发官方文档  http://mp.weixin.qq.com/wiki/home/
5、图灵机器人        http://www.tuling123.com/openapi/cloud/home.jsp    
6、免费资源部落      http://www.freehao123.com/
7、免费在线客服系统  http://www.54kefu.net/
8、类似w3c的网站     http://www.runoob.com/


前端框架网站：
1、Bootstrap中文网   http://www.bootcss.com/
2、jQuery插件网(有大量插件)      http://www.jq22.com/
3、jQuery、HTML5     http://www.htmleaf.com/
4、移动端的jQuery    http://zeptojs.com/
6、实现滑动效果的JS  https://github.com/thebird/swipe
7、实现多点触摸的JS  http://hammerjs.github.io/
8、QUOJS             http://quojs.tapquo.com/
9、图标绘制工具库JS  http://www.bootcss.com/p/chart.js/
10、国内弹窗JS插件   http://lab.seaning.com/
11、前端资源网站     http://www.js-css.cn/
12、前端开发仓库    http://code.ciaoca.com/

上传插件：
1、http://www.dropzonejs.com/
2、http://www.uploadify.com/

程序员面试题：
1、牛课网  http://www.nowcoder.com/

翻墙软件推荐：
1、lantern    http://www.getlantern.org/

弹窗对话框插件：
1、Larer  http://layer.layui.com/
2、artDialog http://lab.seaning.com/index.html


图片裁剪插件：
1、jscrop http://jcrop.org/     http://www.cnblogs.com/xiaoyao2011/archive/2012/06/29/Jcrop.html

表单验证
1、http://validform.rjboy.cn/


基于bootstrap后台框架:
1、ACE    
2、Amaze  http://www.js-css.cn/divcss/admin/Amaze/admin-table.html

蘑菇街开源的一款企业办公及时通信软件：
https://github.com/mogutt/README
http://tt.mogu.io/

使用PHP+Swoole实现的网页即时聊天工具
https://github.com/matyhtf/php-webim

PHP聊天框架：
http://www.workerman.net/

收集了有关互联网相关信息（RFC）
http://oss.org.cn/man/develop/rfc/default.htm
</code></pre>


</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
